# Server Configuration
PORT=3333

# Email Configuration
EMAIL_FROM=Your Name <your-email@example.com>
EMAIL_PASSWORD=your-secure-password
EMAIL_TO=recipient1@example.com,recipient2@example.com

# SMTP Configuration
SMTP_HOST=your.smtp.host
SMTP_PORT=587

# Timezone
TZ=America/Los_Angeles 